Parameters (60 total):01: Delta_t (time increment)
02: e_total_1 (total strain tensor component 1)
03: e_total_2 (total strain tensor component 2)
04: e_total_3 (total strain tensor component 3)
05: e_total_4 (total strain tensor component 4)
06: e_total_5 (total strain tensor component 5)
07: e_total_6 (total strain tensor component 6)
08: e_pl_0_1 (initial plastic strain component 1)
09: e_pl_0_2 (initial plastic strain component 2)
10: e_pl_0_3 (initial plastic strain component 3)
11: e_pl_0_4 (initial plastic strain component 4)
12: e_pl_0_5 (initial plastic strain component 5)
13: e_pl_0_6 (initial plastic strain component 6)
14: e_cr_0_1 (initial creep strain component 1)
15: e_cr_0_2 (initial creep strain component 2)
16: e_cr_0_3 (initial creep strain component 3)
17: e_cr_0_4 (initial creep strain component 4)
18: e_cr_0_5 (initial creep strain component 5)
19: e_cr_0_6 (initial creep strain component 6)
20: X1_0_1 (initial backstress 1 component 1)
21: X1_0_2 (initial backstress 1 component 2)
22: X1_0_3 (initial backstress 1 component 3)
23: X1_0_4 (initial backstress 1 component 4)
24: X1_0_5 (initial backstress 1 component 5)
25: X1_0_6 (initial backstress 1 component 6)
26: X2_0_1 (initial backstress 2 component 1)
27: X2_0_2 (initial backstress 2 component 2)
28: X2_0_3 (initial backstress 2 component 3)
29: X2_0_4 (initial backstress 2 component 4)
30: X2_0_5 (initial backstress 2 component 5)
31: X2_0_6 (initial backstress 2 component 6)
32: X3_0_1 (initial backstress 3 component 1)
33: X3_0_2 (initial backstress 3 component 2)
34: X3_0_3 (initial backstress 3 component 3)
35: X3_0_4 (initial backstress 3 component 4)
36: X3_0_5 (initial backstress 3 component 5)
37: X3_0_6 (initial backstress 3 component 6)
38: D_pl_0 (initial plastic damage)
39: D_cr_0 (initial creep damage)
40: e_pl_eqv_0 (initial equivalent plastic strain)
41: e_cr_eqv_0 (initial equivalent creep strain)
42: Young (Young's modulus)
43: nu (Poisson's ratio)
44: sigma_y0 (initial yield stress)
45: A (creep coefficient)
46: n (creep exponent)
47: q (creep exponent)
48: A_cr (creep damage coefficient)
49: r (creep damage exponent)
50: C1_X (kinematic hardening modulus 1)
51: gamma1_X (kinematic hardening parameter 1)
52: C2_X (kinematic hardening modulus 2)
53: gamma2_X (kinematic hardening parameter 2)
54: C3_X (kinematic hardening modulus 3)
55: gamma3_X (kinematic hardening parameter 3)
56: K (isotropic hardening coefficient)
57: m (isotropic hardening exponent)
58: S (damage parameter)
59: s (damage exponent)
60: k (damage exponent)